# SC-Core

./: build.gradle  settings.gradle
src/main/java/at/uibk/dps/sc/core/: ConstantsScheduling.java  ScheduleModel.java
src/main/java/at/uibk/dps/sc/core/arbitration/: ResourceArbiter.java  ResourceArbiterFCFS.java
src/main/java/at/uibk/dps/sc/core/capacity/: CapacityCalculatorAbstract.java  CapacityCalculatorNone.java  CapacityCalculatorTaskNumber.java
src/main/java/at/uibk/dps/sc/core/interpreter/: ScheduleInterpreterUser.java  ScheduleInterpreterUserSingle.java
src/main/java/at/uibk/dps/sc/core/modules/: CapacityLimitationModule.java  SchedulerModule.java
src/main/java/at/uibk/dps/sc/core/scheduler/: SchedulerAbstract.java  SchedulerDataSize.java  SchedulerLocalRes.java  SchedulerRandom.java  SchedulerSingleOption.java  SchedulerTextBatches.java
src/test/java/at/uibk/dps/sc/core/capacity/: CapacityCalculatorAbstractTest.java
src/test/java/at/uibk/dps/sc/core/interpreter/: ScheduleInterpreterAllTest.java  ScheduleInterpreterEETest.java  ScheduleInterpreterUserSingleTest.java  ScheduleInterpreterUserTest.java
src/test/java/at/uibk/dps/sc/core/scheduler/: SchedulerAbstractTest.java  SchedulerDataSizeTest.java  SchedulerRandomTest.java  SchedulerSingleOptionTest.java
