buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id("net.ltgt.errorprone") version "2.0.2"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"
}

mainClassName = 'org.opt4j.core.start.Opt4J'



repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io' }
}

dependencies {
  // dependencies to Apollo repositories
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-Enactables')
  }else {
    implementation 'com.github.Apollo-Core:EE-Model:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Core:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Enactables:v1.0.1'
    implementation 'com.github.Apollo-Core:EE-Guice:v1.0.1'
  }

  // dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
  implementation 'com.google.code.gson:gson:2.8.6'


  // test dependencies
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
  // dependency to local files
  // compile files('libs/lib.jar')

  errorprone("com.google.errorprone:error_prone_core:2.9.0")
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
  afterEvaluate {
    classDirectories.from = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: '**/modules/**')
    })
  }
}
